<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splide JS</title>
</head>
<body>

    <header>
        <div class="l-container">
            <div class="l-header">
                <h1 class="c-heading-h1">Futuristic Visions: Exploring the Frontiers of Science Fiction</h1>
                <p class="c-paragraph">Welcome to our imaginative world of sci-fi! Explore the creations of talented artists and immerse yourself in a universe of scientific wonders. Get ready for an exciting and awe-inspiring journey into the unknown!</p>
            </div>
                    <div class="carrossel">
                        <div class="container" id="img">
                            <li ><img  src="images/scifi 1.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 6.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 7.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 8.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 1.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 6.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 7.jpg" alt="Scifi art"></li>
                            <li ><img  src="images/scifi 8.jpg" alt="Scifi art"></li>
                        </div>
                    </div>
        </div>
    </header>

    <script src="script.js"></script>
</body>
</html>

<!--<h1 class="c-heading-h1">Futuristic Visions: Exploring the Frontiers of Science Fiction</h1>
        <p class="c-paragraph">Welcome to our imaginative world of sci-fi! Explore the creations of talented artists and immerse yourself in a universe of scientific wonders. Get ready for an exciting and awe-inspiring journey into the unknown!</p>